<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
</head>
<body>
    <header>
        <div id="header-container" class="header-container">
            <img id="header-logo" src="./img/logo.svg" alt="booleaner logo">
        </div>
    </header>
    <main>


        <section id="main-title-section" class ="main-title-section">
            <h1 id="main-title" class="main-title">
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <div id="sub-title" class="sub-title">
                <p>
                    Scritto da <span class="reference">The Booleaner</span>
                </p>
                <small>Il 10/10/2020</small>
            </div>
        </section>


        <section id="gallery">
            <div id="image-container" class="image-container">
                <img src="./img/tim-1.jpg" alt="">
                <img src="./img/tim-2.jpg" alt="">
            </div>
        </section>
     
     
        <br>


        <section id="main-article" class="article">
                <article>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <mark> do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</mark> eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
                </article>
                <br>
                <ul>
                    <li>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, 
                    </li>
                    <li>
                        consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, con
                    </li>
                    <li>
                        consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, con
                    </li>
                </ul>
         </section>


         <table id="info-table" class="info-table">
            <thead>
                <tr>
                    <th>
                        LOREM IPSIM
                    </th>
                    <th>
                        LOREM IPSUM
                    </th>
                    <th>
                        LOREM IPSUM
                    </th>
               </tr>
            </thead>
            <tbody>
                <tr class="line-blue">
                    <td class="cell-spacing">
                        LOREM
                    </td>
                    <td class="cell-spacing">
                        LOREM
                    </td>
                    <td>
                        consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, co
                    </td>
                </tr>
                <tr class="line-white">
                    <td>
                        LOREM
                    </td>
                    <td>
                        LOREM
                    </td>
                    <td>
                        consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, co
                    </td>
                </tr>
                <tr class="line-blue">
                    <td>
                        LOREM
                    </td>
                    <td>
                        LOREM
                    </td>
                    <td>
                        consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, co
                    </td>
                </tr>
            </tbody>
         </table>

         <section class="article">
            <article>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <mark> do eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</mark> eiusmod tempor incididun"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
            </article>
         </section>

         <footer>
             <h3>Potrebbero piacerti</h3>
                <img src="./img/monitor.jpg" alt="Computer monitor">
                <img src="./img/graph.jpg" alt="">
         </footer>

    


    </main>
    <footer>
    </footer>
</body>
</html>